<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>サイトタイトル</title>
    <meta name="description" content="ディスクリプションを入力">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="main.js"></script>
    <style>
        /* ここにCSS書くよ */
        header {
            background-color: rgb(255, 148, 148);
            height: 120px;
        }



        /* 戻るボタンの画像のサイズ */
        .backbutton {
            height: 24px;
            width: 24px;
        }

        /*ヘッダー内の今いるページの表示について*/
        .parent {
            /* ベンダープレフィックスは省略 */
            display: flex;
            justify-content: center;
            /* 子要素を中央揃え */
            position: relative;

        }

        /*画像ボタンの配置について*/
        .left {
            position: absolute;
            left: 17px;


        }

        .center {}
    </style>
</head>

<body>

    <!----- ヘッダー ----->


    <header class="parent">
        <div class="a">
            <div class="left">
                <a href="参考.html">
                    <img src="test.png" alt="戻るボタン" class="backbutton">
                </a>
            </div>

            <div class="center">新規作成</div>
        </div>
    </header>

    <!----- ヘッダー END ----->




    <!----- メインコンテンツ ----->

    <body>
        <form action="参考.html" method="post">
            <p>お名前<br>
                <input type="text" name="name">
            </p>
            <p>メールアドレス<br>
                <input type="text" name="mail">
            </p>
            <p>パスワード<br>
                <input type="password" name="password">
            </p>
            <p>パスワード(確認)<br>
                <input type="password" name="password">
            </p>

            <p><input type="submit" value="登録"></p>
        </form>
    </body>

    <!----- メインコンテンツ END ----->

</html>