<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ログイン</title>
    <meta name="description" content="サイトキャプションを入力">
    <meta name="keywords" content="サイトキーワードを,で区切って入力">
    <link rel="stylesheet" href="sample.css">
    <script src="sample.js"></script>
    <style>
        /*リセットCSS*/
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /*.............*/



        /*ヘッダー*/
        /*ヘッダー全体のCSS*/
        .header {
            height: 426px;
            background-color: rgb(255, 245, 228);

        }

        /*たらこ様のアイコンに関してのCSS*/
        .tarako {
            width: 407px;
            height: 403px
        }

        /*たらこ様を真ん中にするCSS*/
        .center {
            position: relative;
            text-align: center;
            padding-top: 47px;
        }

        /*.............*/



        /*メインCSS*/
        main {
            background-color: rgb(247, 202, 224);
        }

        /*メイン全体を真ん中にする*/
        .container {
            text-align: center;
        }

        /*タイトルロゴのサイズ変更*/
        .titlelogo {
            width: 276px;
            height: 62px;
            padding-top: 40px;
        }

        /*入力ホーム全体のCSSについて*/
        .inputform {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*入力欄のCSSについて*/
        .inputbox {
            text-align: left;
            margin-top: 12px;
        }

        /*入力欄上の文字のCSSについて*/
        .font {
            color: rgb(255, 148, 148);

        }

        /*入力欄全体のCSSについて*/
        .search_box1 {
            display: inline-block;
            position: relative;
            text-align: center;
        }

        /*入力の画像を真ん中にするため*/
        .search_box1 input {
            padding: 3px 0 3px 2em;
        }

        /*入力欄の画像の変更*/
        /*↓を複製し画像を設定する*/
        .search_box1::before {
            content: "";
            width: 24px;
            height: 24px;
            background: url(mail.png) no-repeat center center / auto 100%;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 16px;
        }

        /*入力欄全体のCSSについて*/
        .search_box2 {
            display: inline-block;
            position: relative;
            text-align: center;
        }

        /*入力の画像を真ん中にするため*/
        .search_box2 input {
            padding: 3px 0 3px 2em;
        }

        /*入力欄の画像の変更*/
        /*↓を複製し画像を設定する*/
        .search_box2::before {
            content: "";
            width: 24px;
            height: 24px;
            background: url(password.png) no-repeat center center / auto 100%;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 16px;
        }

        /*入力欄の枠について*/
        .textbox {
            /*↓枠のサイズがfigmaでの表記がわからないので後日*/
            width: 265px;
            height: 41px;
            border-radius: 10px;
            border-top: 1px solid rgb(255, 148, 148);
            border-left: 1px solid rgb(255, 148, 148);
            border-right: 2px solid rgb(255, 148, 148);
            border-bottom: 2px solid rgb(255, 148, 148);
            font-size: 16px;

        }

        /*登録ボタンについて*/
        .button {
            width: 300px;
            height: 50px;
            font-size: 16px;
            color: #FFFFFF;
            background: rgb(255, 148, 148);
            border-radius: 20px;
            margin-top: 30px;
            border: none;
        }


        .btn {
            color: rgb(236, 72, 153);
        }




        h2 {
            color: rgb(255, 148, 148);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!----- ヘッダー ----->

    <header class="header">
        <div class="center">
            <img src="maink.png" class="tarako">
        </div>
    </header>
    <!----- ヘッダー END ----->












    <main>
        <div class="container">
            <img src="titlelogo.png" class="titlelogo">
            <h2>明太子好きのためのコミュニティ</h2>







            <div class="inputform">
                <form action="main.html" method="post">

                    <div class="inputbox">
                        <div class="font">
                            メールアドレス
                        </div>

                        <div class="search_box1">
                            <input type="email" name="email-address" value="" placeholder="   xxxx@example.com"
                                class="textbox"><br>
                        </div>

                        <div class="inputbox">
                            <div class="font">
                                パスワード
                            </div>
                            <div class="search_box2">
                                <input type="password" name="mail" value="" class="textbox">
                            </div>
                        </div>
                        <p><input type="submit" value="ログイン" class="button"></p>
                </form>
            </div>
        </div>
        <h2>アカウントをお持ちでない方は、
            <a href="new.html" class="btn">こちら</a>
        </h2>
    </main>
</body>

</html>