<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>サイトタイトル</title>
    <meta name="description" content="サイトキャプションを入力">
    <meta name="keywords" content="サイトキーワードを,で区切って入力">
    <link rel="stylesheet" href="sample.css">
    <script src="sample.js"></script>
    <style>
        /*ヘッダーCSS*/
        /*ヘッダー全体について*/
        .header-1 {
            box-sizing: border-box;
            width: 100%;
            background-color: rgb(236, 72, 153);
            position: relative;
            display: flex;
            align-items: 10px;
            justify-content: center;
        }

        /*画像ボタンの配置について*/
        .bo {
            position: absolute;
            left: 20px;
            margin-top: 100px;
        }

        /*画像ボタンの画像サイズについて*/
        .image {
            height: 20px;
            width: 20px;
        }

        /*ヘッダー内の今いるページの表示について*/
        .header-inner {
            display: flex;
            justify-content: center;
            height: 60px;
            margin-top: 100px;
        }


        /*maneのCSS*/
        /*入力ホーム全体のCSSについて*/
        .c {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*入力欄上の文字のCSSについて*/
        .b {
            text-align: left;
            /*↓間隔がfigmaでの表記がわからないので後日*/
            margin-top: 30px;
        }

        /*入力欄全体のCSSについて*/
        .search_box {
            display: inline-block;
            position: relative;
            text-align: center;
        }

        /*入力の画像を真ん中にするため*/
        .search_box input {
            padding: 3px 0 3px 2em;
        }

        /*入力欄の画像の変更*/
        /*↓を複製し画像を設定する*/
        .search_box::before {
            content: "";
            width: 30px;
            height: 16px;
            /* 使用する画像によって変更 */
            background: url(bk.png) no-repeat center center / auto 100%;
            display: inline-block;
            position: absolute;
            /* アイコンの位置。後日微調整 */
            top: 20px;
            /* アイコンの位置。後日微調整 */
            left: 10px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /*入力欄の枠について*/
        .textbox {
            /*↓枠のサイズがfigmaでの表記がわからないので後日*/
            width: 300px;
            height: 50px;
            border-radius: 10px;
            border-top: 1px solid #aaa;
            border-left: 1px solid #aaa;
            border-right: 2px solid #aaa;
            border-bottom: 2px solid #aaa;
            font-size: 16px;
        }

        /*登録ボタンについて*/
        .button {
            /*↓枠のサイズがfigmaでの表記がわからないので後日*/
            width: 335px;
            height: 59px;
            font-size: 12px;
            color: #FFFFFF;
            background: rgb(236, 72, 153);
            background: linear-gradient(45deg, rgb(236, 72, 153) 35%, rgb(249, 115, 22));
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>

</head>


<body>
    <!----- ヘッダー ----->

    <header class="header-1">
        <a href="top.html" class="bo">
            <img src="bk.png" alt="Parrots" class="image">
        </a>
        <div class="header-inner">
            新規作成
        </div>
    </header>
    <!----- ヘッダー END ----->

    <!----- メインコンテンツ ----->
    <div class="c">
        <form action="main.html" method="post">
            <div class="b">名前<br>
                <div class="search_box">
                    <input type="text" name="name" value="" placeholder="mentaiko" class="textbox">
                </div>
            </div>

            <div class="b">メールアドレス<br>
                <div class="search_box">
                    <input type="email" name="email-address" value="" placeholder="xxxx@example.com"
                        class="textbox"><br>
                </div>
            </div>

            <!----- タイプ何？ ----->
            <div class="b">パスワード<br>
                <div class="search_box">
                    <input type="text" name="mail" value="" placeholder="画像にする" class="textbox">
                </div>
            </div>

            <div class="b">パスワード（確認）<br>
                <div class="search_box">
                    <input type="text" name="mail" value="" placeholder="画像にする" class="textbox">
                </div>
            </div>

            <p><input type="submit" value="登録" class="button"></p>
        </form>
    </div>
    <!----- メインコンテンツ END ----->

</body>

</html>