<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ログイン</title>
    <meta name="description" content="サイトキャプションを入力">
    <meta name="keywords" content="サイトキーワードを,で区切って入力">
    <link rel="stylesheet" href="sample.css">
    <script src="sample.js"></script>
    <style>
        body {
            background-color: rgb(247, 202, 224);
        }

        .a {
            text-indent: -300px
        }

        div {
            margin-top: 50px;
        }

        .container {
            margin-top: 750px;
        }

        .textbox {
            width: 360px;
            padding: 11px 10px;
            border-radius: 10px;
            border-top: 1px solid #aaa;
            border-left: 1px solid #aaa;
            border-right: 2px solid #aaa;
            border-bottom: 2px solid #aaa;
            font-size: 16px;


        }


        .kadomaru {
            width: 456px;
            height: 50px;
            font-size: 12px;
            color: #FFFFFF;
            background: rgb(236, 72, 153);
            background: linear-gradient(45deg, rgb(236, 72, 153) 35%, rgb(249, 115, 22));
            border-radius: 20px;
            margin-top: 50px;
        }

        .container {
            text-align: center;
        }

        .btn {
            color: rgb(236, 72, 153);
        }




        h2 {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>明太子チャット</h1>
        <h2>明太子好きのためのコミュニティ</h2>

        <form action="main.html" method="post">
            <div class="a">メールアドレス</div>
            <input type="email" name="email" placeholder="xxxx@example.com" required class="textbox"><br>
            <div class="a">パスワード</div>
            <input type="password" name="password" placeholder="パスワードを入力" required class="textbox"><br>
            <input type="submit" value="ログイン" class="kadomaru">
        </form>

        <h2>アカウントをお持ちでない方は、
            <a href="new.html" class="btn">新規登録</a>
        </h2>
    </div>

</body>

</html>