<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>サイトタイトル</title>
    <meta name="description" content="サイトキャプションを入力">
    <meta name="keywords" content="サイトキーワードを,で区切って入力">
    <link rel="stylesheet" href="sample.css">
    <script src="sample.js"></script>
    <style>
        header {
            background-color: rgb(247, 202, 224);
        }

        .header {
            justify-content: space-between;
            display: flex;

        }


        div {
            margin-top: 30px;
        }

        .a {
            text-indent: -500px
        }


        .container {
            margin-top: 30px;
        }

        .textbox {
            width: 360px;
            padding: 11px 10px;
            border-radius: 10px;
            border-top: 1px solid #aaa;
            border-left: 1px solid #aaa;
            border-right: 2px solid #aaa;
            border-bottom: 2px solid #aaa;
            font-size: 16px;
        }

        .b {
            margin-top: 30px;
            text-indent: -300px
        }




        .kadomaru {
            width: 456px;
            height: 50px;
            font-size: 12px;
            color: #FFFFFF;
            background: rgb(236, 72, 153);
            background: linear-gradient(45deg, rgb(236, 72, 153) 35%, rgb(249, 115, 22));
            border-radius: 20px;
            margin-top: 30px;
        }

        .container {
            text-align: center;
        }

        .btn {
            color: rgb(236, 72, 153);
        }
    </style>







</head>

<body>
    <!----- ヘッダー ----->
    <header>
        <div class="header">
            <div>戻りボタン</div>
            <div class="a">新規登録</div>
        </div>

    </header>



    <!----- メインコンテンツ ----->
    <div class="container">
        <form action="main.html" method="post">
            <p class="b">ユーザー名：<br>
                <input type="text" name="name" value="" placeholder="mentaiko" class="textbox">
            </p>
            <p class="b">メールアドレス：<br>
                <input type="email" name="email-address" value="" placeholder="xxxx@example.com" class="textbox"><br>
            </p>
            <!----- タイプ何？ ----->
            <p class="b">パスワード<br>
                <input type="text" name="mail" value="" placeholder="画像にする" class="textbox">
            </p>
            <p class="b">パスワード（確認）<br>
                <input type="text" name="mail" value="" placeholder="画像にする" class="textbox">
            </p>
            <p><input type="submit" value="登録" class="kadomaru"></p>
        </form>
    </div>
    <!----- メインコンテンツ END ----->

</body>

</html>